REACT_APP_APIKEY=AIzaSyDZiPjvD7OYIBEIVP9KH-FlXPUx5b5yfg4
REACT_APP_AUTHDOMAIN=tic-tac-toe-8a24d.firebaseapp.com
REACT_APP_PROJECTID=tic-tac-toe-8a24d
REACT_APP_STORAGEBUCKET=tic-tac-toe-8a24d.appspot.com
REACT_APP_MESSAGINGSENDERID=397969432580
REACT_APP_APPID=1:397969432580:web:f32f45f15ed1383247d551